#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingSpotLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/lights/protos/CeilingLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/MattePaint.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/CabinetHandle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/PaintedWood.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/rockin/protos/RoCKInShelf.proto"

WorldInfo {
  info [
    "An office break room, surrounded by office desks."
    "This world contains the domestic objects included in Webots."
    "Doors are interactive."
    "This means that a robot could open a drawer, leave an object inside it, and close it."
  ]
  title "Break Room"
  basicTimeStep 20
  FPS 30
}
Viewpoint {
  orientation 0.2387821831288872 0.6077262566287018 -0.7573980895303789 0.9570796928244519
  position -12.495969303350515 7.509082457115715 11.90653820296549
}
TexturedBackground {
  texture "entrance_hall"
  luminosity 0.5
  skybox FALSE
}
TexturedBackgroundLight {
  texture "entrance_hall"
}
Floor {
  translation 0.243 0.93 0
  rotation 0 0 1 1.5708
  size 7.7 12.86
  appearance Parquetry {
    type "light strip"
    textureTransform TextureTransform {
      rotation 1.57
      scale 0.4 0.4
    }
  }
}
RoCKInShelf {
  translation -3.45005 1.95336 -1.77636e-14
}
RoCKInShelf {
  translation -3.45005 1.95336 0.52
  name "RoCKIn shelf(3)"
}
RoCKInShelf {
  translation -3.46088 -1.14975 -2.30918e-14
  name "RoCKIn shelf(1)"
}
RoCKInShelf {
  translation -3.46088 -1.14975 0.56
  name "RoCKIn shelf(11)"
}
RoCKInShelf {
  translation -3.46822 -0.538562 -1.38555e-13
  name "RoCKIn shelf(8)"
}
RoCKInShelf {
  translation -3.46822 -0.538562 0.56
  name "RoCKIn shelf(10)"
}
RoCKInShelf {
  translation -3.4858 0.0800224 -1.33226e-13
  name "RoCKIn shelf(7)"
}
RoCKInShelf {
  translation -3.4858 0.0800224 0.52
  name "RoCKIn shelf(9)"
}
RoCKInShelf {
  translation -3.4799 0.718049 -1.36779e-13
  name "RoCKIn shelf(6)"
}
RoCKInShelf {
  translation -3.4799 0.718049 0.52
  name "RoCKIn shelf(5)"
}
RoCKInShelf {
  translation -3.44852 1.34429 -1.95399e-14
  name "RoCKIn shelf(4)"
}
RoCKInShelf {
  translation -3.44852 1.34429 0.52
  name "RoCKIn shelf(2)"
}
CeilingSpotLight {
  translation -1.82 -2.27 2
  name "ceiling spot light"
  spotLightColor 0.913725 0.72549 0.431373
  spotLightIntensity 4
  spotLightCastShadows TRUE
}
CeilingLight {
  translation 4.78 -0.87 2.5
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 4.78 2.74 2.5
  name "ceiling light(5)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.31 -0.87 2.5
  name "ceiling light(1)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation 0.31 2.74 2.5
  name "ceiling light(4)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.52 -0.87 2.5
  name "ceiling light(2)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
CeilingLight {
  translation -3.52 2.74 2.5
  name "ceiling light(3)"
  bulbColor 0.913725 0.72549 0.431373
  supportColor 0.533333 0.541176 0.521569
  pointLightColor 0.913725 0.72549 0.431373
  pointLightIntensity 3
  pointLightCastShadows TRUE
}
Wall {
  translation 7.70588 -0.892737 0
  name "wall(1)"
  size 0.05 3.55 0.62
  appearance DEF SMALL_WALLS Roughcast {
    colorOverride 0.890196 0.803922 1
    textureTransform TextureTransform {
      scale 1 2.4
    }
  }
}
Wall {
  translation -6.17 0.92 0
  name "wall(A)"
  size 0.06 7.7 2.5
  appearance DEF SIDE_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 3 3
    }
  }
}
Wall {
  translation -5.94 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)1"
  size 0.06 0.4 2.5
  appearance DEF INTER_WALLS Roughcast {
    textureTransform TextureTransform {
      scale 0.3 2.2
    }
  }
}
Window {
  translation -5.19 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "window(B)2"
  size 0.06 1.1 2.5
  bottomWallHeight 1
  frameSize 0.02 0.05 0.02
  windowSillSize 0.3 0.05
  frameAppearance DEF WINDOWS_WOOD MattePaint {
    baseColor 0.133333 0.0666667 0
  }
}
Wall {
  translation 6.45 -2.9 0
  rotation 0 0 1 -1.5708003061004252
  name "wall(B)13"
  size 0.06 0.4 2.5
  appearance USE INTER_WALLS
}
Wall {
  translation 6.68 0.92 0
  name "wall(C)"
  size 0.06 7.7 2.5
  appearance USE SIDE_WALLS
}
Wall {
  translation 3.51577 4.52317 1.77636e-15
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)1"
  size 0.06 6.2 2.5
}
Wall {
  translation -3.34982 4.49941 3.55271e-15
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)2"
  size 0.06 5.7 2.5
}
Wall {
  translation 0.888157 -2.88628 5.32907e-15
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)2(2)"
  size 0.06 11 2.5
}
Wall {
  translation -1.57239 4.52901 -1.40332e-13
  rotation 0 0 1 -1.5708003061004252
  name "wall(D)2(1)"
  size 0.06 5.7 2.5
}
PottedTree {
  translation -5.78 -2.17 0
  name "potted tree(2)"
}
Cabinet {
  translation -6.14 -0.7 1.6
  name "cabinet(3)"
  outerThickness 0.02
  rowsHeights [
    0.8
  ]
  columnsWidths [
    0.8, 0.8, 0.8, 0.8
  ]
  layout [
    "Drawer (1, 1, 1, 1, 1.5)"
    "Drawer (2, 1, 1, 1, 1.5)"
    "Drawer (3, 1, 1, 1, 1.5)"
    "Drawer (4, 1, 1, 1, 1.5)"
    "Shelf (1, 1, 0, 1)"
    "Shelf (2, 1, 0, 1)"
    "Shelf (3, 1, 0, 1)"
  ]
  handle CabinetHandle {
    handleColor 0.533333 0.541176 0.521569
  }
  primaryAppearance MattePaint {
    baseColor 0.729412 0.741176 0.713725
  }
  secondaryAppearance MattePaint {
    baseColor 0.666667 0.333333 0
  }
}
Cabinet {
  translation 1.96547 -1.54602 4.08561e-14
  rotation 0 0 1 3.14159
  name "cabinet(48)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.15
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 0.96547 -1.54602 4.08561e-14
  rotation 0 0 1 3.14159
  name "cabinet(15)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.15
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation -2.64453 -1.54602 4.08561e-14
  rotation 0 0 1 3.14159
  name "cabinet(23)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.15
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 5.61 -1.54602 4.08561e-14
  rotation 0 0 1 3.14159
  name "cabinet(2)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.15
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 5.61 2.80583 4.08561e-14
  rotation 0 0 1 3.14159
  name "cabinet(6)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.15
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 2 2.80583 4.08561e-14
  rotation 0 0 1 3.14159
  name "cabinet(11)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.15
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 1 2.80583 4.08561e-14
  rotation 0 0 1 3.14159
  name "cabinet(24)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.15
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation -2.59 2.80583 4.08561e-14
  rotation 0 0 1 3.14159
  name "cabinet(31)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.15
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 5.61 0.8038 4.08561e-14
  rotation 0 0 1 3.14159
  name "cabinet(5)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.15
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 5.61 0.1838 4.08561e-14
  rotation 0 0 1 3.14159
  name "cabinet(13)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.15
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 2 0.803808 4.08561e-14
  rotation 0 0 1 3.14159
  name "cabinet(10)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.15
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 1 0.80381 4.08561e-14
  rotation 0 0 1 3.14159
  name "cabinet(17)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.15
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation -2.61 0.803815 4.08561e-14
  rotation 0 0 1 3.14159
  name "cabinet(21)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.15
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 2 0.153808 4.08561e-14
  rotation 0 0 1 3.14159
  name "cabinet(14)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.15
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 1 0.153808 4.08561e-14
  rotation 0 0 1 3.14159
  name "cabinet(16)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.15
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation -2.6 0.153813 4.08561e-14
  rotation 0 0 1 3.14159
  name "cabinet(20)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.15
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 3.68199 -1.91 3.0198e-14
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(57)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.2
  ]
  columnsWidths [
    3.4, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 3.68199 -1.08 3.0198e-14
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(12)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.2
  ]
  columnsWidths [
    3.4, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation -0.94801 -1.08 3.0198e-14
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(22)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.2
  ]
  columnsWidths [
    3.4, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 3.70199 -0.08 3.0198e-14
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(4)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.2
  ]
  columnsWidths [
    3.4, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation -0.89801 -0.0800049 3.0198e-14
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(19)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.2
  ]
  columnsWidths [
    3.4, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 3.70199 3.3837 3.0198e-14
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(7)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.2
  ]
  columnsWidths [
    3.4, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation -0.90801 3.3837 3.0198e-14
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(28)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.2
  ]
  columnsWidths [
    3.4, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 3.70199 2.3837 3.0198e-14
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(8)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.2
  ]
  columnsWidths [
    3.4, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation -0.89801 2.3837 3.0198e-14
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(30)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.2
  ]
  columnsWidths [
    3.4, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 3.70199 1.3737 3.0198e-14
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(9)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.2
  ]
  columnsWidths [
    3.4, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation -0.90801 1.3737 3.0198e-14
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(18)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.2
  ]
  columnsWidths [
    3.4, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation -0.92801 -1.9 3.0198e-14
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(1)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.15, 0.15, 0.15, 0.2
  ]
  columnsWidths [
    3.4, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
}
Cabinet {
  translation 6.66061 3.1495 1.33225e-14
  rotation 0 0 1 3.14159
  name "cabinet(25)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.2, 0.2, 0.2, 0.2
  ]
  columnsWidths [
    1.8, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
  primaryAppearance PaintedWood {
    colorOverride 0.6 0.7 0.8
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.5 0.5 0.7
  }
}
Cabinet {
  translation 6.62702 1.37876 1.0658e-14
  rotation 0 0 1 3.14159
  name "cabinet(29)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.2, 0.2, 0.2, 0.2
  ]
  columnsWidths [
    0.9, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
  primaryAppearance PaintedWood {
    colorOverride 0.6 0.7 0.8
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.5 0.5 0.7
  }
}
Cabinet {
  translation 6.63005 0.077668 1.0658e-14
  rotation 0 0 1 3.14159
  name "cabinet(26)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.2, 0.2, 0.2, 0.2
  ]
  columnsWidths [
    0.9, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
  primaryAppearance PaintedWood {
    colorOverride 0.6 0.7 0.8
  }
  secondaryAppearance PaintedWood {
    colorOverride 0.6 0.7 1
  }
}
Cabinet {
  translation 6.61428 -1.21029 1.0658e-14
  rotation 0 0 1 3.14159
  name "cabinet(27)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.2, 0.2, 0.2, 0.2
  ]
  columnsWidths [
    0.9, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
  primaryAppearance PaintedWood {
    colorOverride 0.6 0.7 0.8
  }
}
Cabinet {
  translation 6.57857 -2.31212 1.0658e-14
  rotation 0 0 1 3.14159
  name "cabinet(37)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.2, 0.2, 0.2, 0.2
  ]
  columnsWidths [
    0.5, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
  primaryAppearance PaintedWood {
    colorOverride 0.6 0.7 0.8
  }
}
Cabinet {
  translation -2.40909 4.35997 -7.99373e-15
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(32)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.2, 0.2, 0.2, 0.2
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
  primaryAppearance PaintedWood {
    colorOverride 0.6 0.7 0.8
  }
}
Cabinet {
  translation -2.81554 3.77044 -1.58984e-13
  rotation 0 0 1 1.01503e-06
  name "cabinet(38)"
  depth 0.2
  innerThickness 0
  outerThickness 0.02
  rowsHeights [
    0.3, 0.2, 0.2, 0.2, 0.2
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
  primaryAppearance PaintedWood {
    colorOverride 0.6 0.7 0.8
  }
}
Cabinet {
  translation -0.0848864 4.37391 -1.4122e-13
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(33)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.2, 0.2, 0.2, 0.2
  ]
  columnsWidths [
    0.9, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
  primaryAppearance PaintedWood {
    colorOverride 0.6 0.7 0.8
  }
}
Cabinet {
  translation -1.34039 4.36882 6.21712e-15
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(42)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.2, 0.2, 0.2, 0.2
  ]
  columnsWidths [
    0.9, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
  primaryAppearance PaintedWood {
    colorOverride 0.6 0.7 0.8
  }
}
Cabinet {
  translation 1.21448 4.37597 -4.44102e-15
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(34)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.2, 0.2, 0.2, 0.2
  ]
  columnsWidths [
    0.9, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
  primaryAppearance PaintedWood {
    colorOverride 0.6 0.7 0.8
  }
}
Cabinet {
  translation 2.49472 4.37683 -1.82964e-13
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(35)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.2, 0.2, 0.2, 0.2
  ]
  columnsWidths [
    0.9, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
  primaryAppearance PaintedWood {
    colorOverride 0.6 0.7 0.8
  }
}
Cabinet {
  translation 3.81744 4.38387 -1.90958e-13
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(36)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.2, 0.2, 0.2, 0.2
  ]
  columnsWidths [
    0.9, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
  primaryAppearance PaintedWood {
    colorOverride 0.6 0.7 0.8
  }
}
Cabinet {
  translation 5.40968 4.39583 -1.96287e-13
  rotation 0 0 1 -1.5707953071795862
  name "cabinet(49)"
  depth 0.2
  innerThickness 0.01
  rowsHeights [
    0.3, 0.2, 0.2, 0.2, 0.2
  ]
  columnsWidths [
    1.5, 0.17, 0.17
  ]
  layout [
    "Shelf (1, 5, 3, 0)"
    "Shelf (1, 4, 3, 0)"
    "Shelf (1, 3, 3, 0)"
    "Shelf (1, 2, 3, 0)"
    "Shelf (1, 3, 0, 1)"
    "Shelf (2, 3, 0, 1)"
  ]
  handle NULL
  primaryAppearance PaintedWood {
    colorOverride 0.6 0.7 0.8
  }
}
Robot {
  translation -3.39415 -2.14406 0.015
  children [
    DEF BODY Pose {
      translation 0 0 -0.015
      children [
        Group {
        }
        CadShape {
          url [
            "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/bitcraze/crazyflie/protos/meshes/cf2_assembly.dae"
          ]
        }
      ]
    }
    DEF MULTIRANGER Pose {
      translation 0 0 0.01
      children [
        DistanceSensor {
          rotation 0 0 1 -1.57
          name "range_right"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 3.14
          name "range_back"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          rotation 0 0 1 1.57
          name "range_left"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
        DistanceSensor {
          name "range_front"
          lookupTable [
            0 0 0
            2 2000 0
          ]
        }
      ]
    }
    Camera {
      translation 0.03 0 0.01
      fieldOfView 1.52
      width 324
      height 244
    }
    GPS {
    }
    Gyro {
    }
    InertialUnit {
      name "inertial_unit"
    }
    DEF M1 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 -0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "m1_motor"
        maxVelocity 600
        maxTorque 30
      }
      fastHelix Solid {
        translation 0.031 -0.031 0.008
        children [
          DEF FASTHELIX Shape {
            appearance PBRAppearance {
              baseColor 0.1 0.1 0.1
              baseColorMap ImageTexture {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/default/protos/textures/fast_helix.png"
                ]
              }
              metalness 0
            }
            geometry Cylinder {
              height 0.001
              radius 0.025
            }
          }
        ]
      }
      slowHelix Solid {
        translation 0.031 -0.031 0.008
        children [
          DEF PROP_SHAPE Shape {
            appearance DEF PLASTIC PBRAppearance {
              baseColor 0 0 0
              metalness 0.3
            }
            geometry Mesh {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/bitcraze/crazyflie/protos/meshes/ccw_prop.dae"
              ]
            }
          }
        ]
      }
    }
    DEF M2 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 -0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "m2_motor"
        maxVelocity 600
        maxTorque 30
      }
      fastHelix Solid {
        translation -0.031 -0.031 0.008
        children [
          USE FASTHELIX
        ]
      }
      slowHelix Solid {
        translation -0.031 -0.031 0.008
        children [
          USE PROP_SHAPE
        ]
      }
    }
    DEF M3 Propeller {
      shaftAxis 0 0 1
      centerOfThrust -0.031 0.031 0.008
      thrustConstants -4e-05 0
      torqueConstants 2.4e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "m3_motor"
        maxVelocity 600
        maxTorque 30
      }
      fastHelix Solid {
        translation -0.031 0.031 0.008
        children [
          USE FASTHELIX
        ]
      }
      slowHelix Solid {
        translation -0.031 0.031 0.008
        children [
          USE PROP_SHAPE
        ]
      }
    }
    DEF M4 Propeller {
      shaftAxis 0 0 1
      centerOfThrust 0.031 0.031 0.008
      thrustConstants 4e-05 0
      torqueConstants 2.4e-06 0
      fastHelixThreshold 50
      device RotationalMotor {
        name "m4_motor"
        maxVelocity 600
        maxTorque 30
      }
      fastHelix Solid {
        translation 0.031 0.031 0.008
        children [
          USE FASTHELIX
        ]
      }
      slowHelix DEF PROP Solid {
        translation 0.031 0.031 0.007
        children [
          USE PROP_SHAPE
        ]
      }
    }
  ]
  name "Crazyflie"
  model "Bitcraze's Crazyflie"
  boundingObject Cylinder {
    height 0.03
    radius 0.05
  }
  physics Physics {
    density -1
    mass 0.05
  }
  controller "navigation_1m"
}
